{
  "expo": {
    "name": "Monarr",
    "slug": "monarr",
    "version": "0.18.2",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "monarr",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0e1117",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pjunod.monarr",
      "buildNumber": "6",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Monarr connects to the media server you choose on your local network.",
        "NSBonjourServices": [
          "_monarr._tcp."
        ],
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.pjunod.monarr",
      "versionCode": 6,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_MULTICAST_STATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0e1117"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Monarr to scan a server pairing QR code.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "./plugins/withOptionalCamera",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0e1117",
          "image": "./assets/splash.png",
          "imageWidth": 180,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
