{
  "expo": {
    "name": "Noirr Curator",
    "slug": "monarr",
    "version": "0.24.0",
    "description": "Find, evaluate, import, and organize your media library.",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "monarr",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0a0a0c",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pjunod.monarr",
      "buildNumber": "17",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Curator connects to the media server you choose on your local network.",
        "NSBonjourServices": [
          "_monarr._tcp."
        ],
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.pjunod.monarr",
      "versionCode": 17,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_MULTICAST_STATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0c"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Curator to scan a server pairing QR code.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "./plugins/withOptionalCamera",
      "./plugins/withAndroidSplashApiGuard",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0a0a0c",
          "image": "./assets/splash.png",
          "imageWidth": 180,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
